majority element 

brute force approach in python 
def majority_brute(arr):
    n=len(arr)
    for i in range(n):
        count=0
        for j in range(n):
            if arr[j]==arr[i]:
                count+=1
        if count >n//2:
            return arr[i]
    return -1
print("Brute Force:", majority_brute([2, 2, 1, 2, 3, 2, 2]))

in java brute fporce approach 
public  class majorityelement{
    public static int majorityElement(int[] arr){
        int n=arr.length;
        for(int i=0; i<n;i++){
            int count =0;
            got(int j=0;j<n;j++){
                if(arr[j]==arr[i]){
                    count++;
                }
            }
            if(count>n/2){
                return arr[i];
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr = {2, 2, 1, 2, 3, 2, 2};
        System.out.println("Brute Force: " + majorityElement(arr));  // Output: 2
    }
}